<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form action="form.php" method="POST">
        NAME<input type="text" name="name">
        <br>
        <br>
           ROLL NO<input type="text" name="ROLL NO">
           <br>
           <br>
   ENGLISH<input type="text" name="ENGLISH">
   <br>
   <br>
SCIENCE<input type="text" name="SCIENCE">
<br>
<br>
   URDU<input type="text" name="URDU">
   <br>
   <br>
    COMPUTER<input type="text" name="COMPUTER">
    <br>
    <br>
    ISLAMIAT<input type="text" name="ISLAMIAT">
    <br>
    <br>
    <button>Check</button>
</center>
    </form>
</body>
</html>